<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/barber.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Barber</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="__conteiner">
                <div class="header__conteiner">
                    <div class="header__logo">
                        <img src="/assets/img/Vector.png" alt="logo"><h4>arber</h4>
                    </div>
                    <div class="header__burger">
                        <span class="span"></span>
                    </div>
                    <div class="menu__body">
                        <ul class="nav__list">
                            <li><a data-goto=".homeid1" class="nav__link" href="#">Home</a></li>
                            <li><a data-goto=".homeid2" class="nav__link" href="#">History</a></li>
                            <li><a data-goto=".homeid3" class="nav__link" href="#">Service</a></li>
                            <li><a data-goto=".homeid4" class="nav__link" href="#">Gallary</a></li>
                            <div class="button__icon2">
                                <div class="icon1">
                                    <a href="#"><img src="/assets/img/Vector1.png" alt=""></a>
                                    <a href="#"><img src="/assets/img/Vector2.png" alt=""></a>
                                </div>
                                <div class="icon2">
                                    <a href="#"><img src="/assets/img/Vector3.png" alt=""></a>
                                    <a href="#"><img src="/assets/img/Vector4.png" alt=""></a>
                                </div>
                                <div class="buttton">
                                    <a href="#">Appointment</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="header__button">
                        <div class="button__icon">
                            <div class="icon1">
                                <a href="#"><img src="/assets/img/Vector1.png" alt=""></a>
                                <a href="#"><img src="/assets/img/Vector2.png" alt=""></a>
                            </div>
                            <div class="icon2">
                                <a href="#"><img src="/assets/img/Vector3.png" alt=""></a>
                                <a href="#"><img src="/assets/img/Vector4.png" alt=""></a>
                            </div>
                            <div class="buttton">
                                <a href="#">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="__conteiner">
        <section class="home homeid1">
                    <div class="home__body">
                        <h1><span class="span">Hairstyle</span> Reflects The Personality Inside You</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page w
                        hen looking at.</p>
                        <div class="buttton btn">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="home_img">
                        <img src="/assets/img/12646 1.png" alt="">
                    </div>
            </section>
        </div>
        <section class="our homeid2">
            <div class="bg-conteiner">
                <img src="/assets/img/bg.png" alt="">
                <img src="/assets/img/bg2.png" alt="">
            </div>
            <div class="__conteiner">
                <div class="our__conteiner">
                    <div class="our__img">
                        <img src="/assets/img/13126 1.png" alt="">
                    </div>   
                    <div class="our__body">
                        <h2>Our <span class="span">History</span></h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page w
                        hen looking at.</p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page w
                        hen looking at.</p>
                        <div class="buttton btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="paig homeid3">
            <div class="__conteiner">
                <div class="paig__text">
                    <h2>Services We<br> <span class="span">Provide</span></h2>
                </div>
                <div class="paig-conteiner">
                    <div class="paig__body">
                        <div class="paig__img">
                        <img src="/assets/img/page1.png" alt="">
                        </div>
                        <h3>Hair Cut</h3>
                        <p>long established fact that a reacted by the readable content of
                        hen looking at.</p>
                    </div>
                    <div class="paig__body">
                        <div class="paig__img">
                        <img src="/assets/img/Безымянный2.png" alt="">
                        </div>
                        <h3>Beard Cut</h3>
                        <p>long established fact that a reacted by the readable content of
                            hen looking at.</p>
                    </div>
                    <div class="paig__body">
                        <div class="paig__img">
                        <img src="/assets/img//Безымянный3.png" alt="">
                        </div>
                        <h3>Facial Pack</h3>
                        <p>long established fact that a reacted by the readable content of
                            hen looking at.</p>
                    </div>
                </div>
            </div>
            <div class="bg3">
                <img src="/assets/img/bg3.png" alt="" class="">
                <img src="/assets/img/bg4.png" alt="" class="">
            </div>
        </section>
        <section class="gallery homeid4">
            <div class="bg-conteiner bg4">
                <img src="/assets/img/bg.png" alt="">
                <img src="/assets/img/bg2.png" alt="">
            </div>
            <div class="__conteiner">
                <div class="gallery__text">
                    <h2>Our <span class="span">Gallery</span></h2>
                </div>
                <div class="gallery">
                    <div class="gallery1">
                    <img src="/assets/img/Rectangle 21.png" alt="" class="gallery__img">
                    <img src="/assets/img/Rectangle 21.png" alt="" class="gallery__img">
                    <img src="/assets/img/Rectangle 21.png" alt="" class="gallery__img">
                    </div>
                    <div class="gallery2">
                    <img src="/assets/img/Rectangle 21.png" alt="" class="gallery__img">
                    <img src="/assets/img/Rectangle 21.png" alt="" class="gallery__img">
                    <img src="/assets/img/Rectangle 21.png" alt="" class="gallery__img">
                    </div>
                </div>
                <div class="bg5-conteiner">
                <div class="bg5">
                    <a href="#">View All</a>
                </div>
                </div>
            </div>
        </section>
        </main>
        <footer class="footer">
            <div class="__conteiner">
                <div class="header__logo footer__logo">
                    <img src="/assets/img/Vector.png" alt="logo">
                    <h4>arber</h4>
                </div>
                <p>It is a long established fact that a reader will be<br> distracted by the readable</p>
            </div>
        </footer>
    </div>
    <script src="/assets/js/barber.js"></script>
</body>
</html>